# Задача 32: Определить индексы элементов массива (списка), значения которых 
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше 
# заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4,-2,10,2,0,-9,8,10,-9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

from random import randint

n = int(input('Введите количество элементов массива: '))
list1 = [randint(-10, 10) for i in range(n)]
min = int(input('Введите минимум: '))
max = int(input('Введите максимум: '))

index = [i for i, v in enumerate(list1) if min <= v <= max]
print(list1)
print(index)